<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice View Controller-->
        <scene sceneID="ubg-A3-mU4">
            <objects>
                <viewController storyboardIdentifier="Tab2" id="fgn-uD-bae" customClass="VoiceViewController" customModule="BaekYangLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kS-g3-BCr"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbo-PA-trq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ra-Ci-nwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cET-kL-Ov3">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sOU-hS-ijT"/>
                                    <constraint firstAttribute="height" constant="80" id="v9j-b8-A60"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-4U-8Xe">
                                <rect key="frame" x="114.5" y="128" width="148" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-9g-h2a" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="127.5" y="28" width="120" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cIW-SN-Bng"/>
                                    <constraint firstAttribute="height" constant="80" id="nTw-43-B3N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballClipRotate"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3y-4U-8Xe" firstAttribute="top" secondItem="z2h-9g-h2a" secondAttribute="bottom" constant="20" id="KF4-aq-45I"/>
                            <constraint firstItem="z2h-9g-h2a" firstAttribute="centerX" secondItem="9ra-Ci-nwq" secondAttribute="centerX" id="PDl-s8-VJc"/>
                            <constraint firstItem="z2h-9g-h2a" firstAttribute="top" secondItem="2kS-g3-BCr" secondAttribute="bottom" constant="8" id="WkY-hs-XM2"/>
                            <constraint firstItem="cET-kL-Ov3" firstAttribute="centerY" secondItem="9ra-Ci-nwq" secondAttribute="centerY" id="Wxg-CA-Uji"/>
                            <constraint firstItem="cET-kL-Ov3" firstAttribute="centerX" secondItem="9ra-Ci-nwq" secondAttribute="centerX" id="dOe-Y0-xVp"/>
                            <constraint firstItem="z2h-9g-h2a" firstAttribute="centerX" secondItem="9ra-Ci-nwq" secondAttribute="centerX" id="wy5-Fq-r1f"/>
                            <constraint firstItem="f3y-4U-8Xe" firstAttribute="centerX" secondItem="9ra-Ci-nwq" secondAttribute="centerX" id="yDu-Yy-cUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="z2h-9g-h2a" id="MOY-RN-cEb"/>
                        <outlet property="destinationLabel" destination="f3y-4U-8Xe" id="bW5-gM-fQg"/>
                        <outlet property="voiceRecognitionButton" destination="cET-kL-Ov3" id="sZV-JY-6up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97K-fn-OnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-71.514242878560722"/>
        </scene>
        <!--Metro Course View Controller-->
        <scene sceneID="T9l-sA-eDc">
            <objects>
                <viewController storyboardIdentifier="MetroCourseViewController" id="cI0-9X-CWv" customClass="MetroCourseViewController" customModule="BaekYangLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdM-Ma-Dn9"/>
                        <viewControllerLayoutGuide type="bottom" id="FvH-oj-xLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhq-bj-a8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-1Q-akr">
                                <rect key="frame" x="125.5" y="84" width="125" height="71"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-uo-Msf">
                                <rect key="frame" x="173" y="603" width="30" height="30"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="tappedComplete:" destination="cI0-9X-CWv" eventType="touchUpInside" id="FbJ-Cp-pt4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-bi-PvL">
                                <rect key="frame" x="0.0" y="203" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="grT-4c-Faw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vpt-1Q-akr" firstAttribute="centerX" secondItem="Lhq-bj-a8N" secondAttribute="centerX" id="2ml-QV-jp0"/>
                            <constraint firstItem="Vpt-1Q-akr" firstAttribute="top" secondItem="SdM-Ma-Dn9" secondAttribute="bottom" constant="64" id="A6s-Dr-RJa"/>
                            <constraint firstItem="4PV-bi-PvL" firstAttribute="leading" secondItem="Lhq-bj-a8N" secondAttribute="leading" id="JaB-Fa-A7n"/>
                            <constraint firstAttribute="trailing" secondItem="4PV-bi-PvL" secondAttribute="trailing" id="Jxx-GQ-dLD"/>
                            <constraint firstItem="FvH-oj-xLG" firstAttribute="top" secondItem="K3m-uo-Msf" secondAttribute="bottom" constant="34" id="MRz-D2-6Eh"/>
                            <constraint firstItem="4PV-bi-PvL" firstAttribute="top" secondItem="Vpt-1Q-akr" secondAttribute="bottom" constant="48" id="cBQ-Zl-Vq0"/>
                            <constraint firstItem="K3m-uo-Msf" firstAttribute="centerX" secondItem="Lhq-bj-a8N" secondAttribute="centerX" id="lb0-aH-nvX"/>
                            <constraint firstItem="4PV-bi-PvL" firstAttribute="centerY" secondItem="Lhq-bj-a8N" secondAttribute="centerY" id="uFX-gY-UwG"/>
                            <constraint firstItem="4PV-bi-PvL" firstAttribute="centerX" secondItem="Lhq-bj-a8N" secondAttribute="centerX" id="wAV-oj-NFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="Vpt-1Q-akr" id="x9f-gX-RGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM8-AW-yqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapImage" width="526" height="503"/>
    </resources>
</document>
