<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice View Controller-->
        <scene sceneID="ubg-A3-mU4">
            <objects>
                <viewController storyboardIdentifier="Tab2" id="fgn-uD-bae" customClass="VoiceViewController" customModule="BaekYangLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kS-g3-BCr"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbo-PA-trq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ra-Ci-nwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cET-kL-Ov3">
                                <rect key="frame" x="126" y="318" width="123" height="30"/>
                                <state key="normal" title="Voice Recognition"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cET-kL-Ov3" firstAttribute="centerY" secondItem="9ra-Ci-nwq" secondAttribute="centerY" id="Wxg-CA-Uji"/>
                            <constraint firstItem="cET-kL-Ov3" firstAttribute="centerX" secondItem="9ra-Ci-nwq" secondAttribute="centerX" id="dOe-Y0-xVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="voiceRecognitionButton" destination="cET-kL-Ov3" id="sZV-JY-6up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97K-fn-OnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-71"/>
        </scene>
    </scenes>
</document>
