<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AiO-6E-kuK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="KSJ-N2-mYd">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="AiO-6E-kuK" customClass="SplashViewController" customModule="BaekYangLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBb-kT-xOU"/>
                        <viewControllerLayoutGuide type="bottom" id="bSx-5B-Unf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2s-vB-Lcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDc-GU-8gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="28"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BaekYangLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-wY-GHf">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Das-s9-ikz">
                                        <rect key="frame" x="147" y="24" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.1843137255" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="02G-2f-EBC"/>
                                            <constraint firstAttribute="width" constant="80" id="OM2-b1-fH6"/>
                                        </constraints>
                                        <state key="normal" image="icon_voice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BPR-Hp-pKd"/>
                                    <constraint firstItem="Das-s9-ikz" firstAttribute="centerX" secondItem="kBf-wY-GHf" secondAttribute="centerX" id="Cgo-LR-LBU"/>
                                    <constraint firstItem="Das-s9-ikz" firstAttribute="centerY" secondItem="kBf-wY-GHf" secondAttribute="centerY" id="lX0-Dq-Wow"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-xg-3Gu">
                                <rect key="frame" x="0.0" y="20" width="375" height="519"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="91" id="hRm-ga-u17" customClass="HomeTableViewCell" customModule="BaekYangLi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRm-ga-u17" id="gEF-aU-wRF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yna-bu-nSQ">
                                                    <rect key="frame" x="40" y="29.5" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.1843137255" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="T37-xE-kgr"/>
                                                        <constraint firstAttribute="height" constant="32" id="kmj-M8-cyv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-65-Ldb">
                                                    <rect key="frame" x="104" y="22" width="78.5" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-Jr-OfC">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-Br-mDh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-97-me0">
                                                                    <rect key="frame" x="41" y="0.0" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.1843137255" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-H7-Dlw">
                                                            <rect key="frame" x="0.0" y="31" width="78.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-ch-qCu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oby-Ap-Yb3">
                                                                    <rect key="frame" x="41" y="0.0" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.1843137255" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-jL-PqR">
                                                    <rect key="frame" x="252.5" y="22" width="78.5" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-Q9-Ugr">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-kZ-NfA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-C0-zRx">
                                                                    <rect key="frame" x="41" y="0.0" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.1843137255" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-qr-jJC">
                                                            <rect key="frame" x="0.0" y="31" width="78.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-0L-bKo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-DH-RzP">
                                                                    <rect key="frame" x="41" y="0.0" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.1843137255" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IOe-qr-jJC" firstAttribute="leading" secondItem="Y8j-jL-PqR" secondAttribute="leading" id="HGj-JJ-2Rf"/>
                                                        <constraint firstItem="0WD-Q9-Ugr" firstAttribute="leading" secondItem="Y8j-jL-PqR" secondAttribute="leading" id="ITE-Ye-9Hl"/>
                                                        <constraint firstItem="0WD-Q9-Ugr" firstAttribute="top" secondItem="Y8j-jL-PqR" secondAttribute="top" id="YKS-KW-qqP"/>
                                                        <constraint firstAttribute="bottom" secondItem="IOe-qr-jJC" secondAttribute="bottom" id="vnp-pS-Jid"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yna-bu-nSQ" firstAttribute="centerY" secondItem="gEF-aU-wRF" secondAttribute="centerY" id="57M-a5-HU1"/>
                                                <constraint firstItem="Y8j-jL-PqR" firstAttribute="centerY" secondItem="gEF-aU-wRF" secondAttribute="centerY" id="ELy-SD-fz8"/>
                                                <constraint firstItem="T9A-65-Ldb" firstAttribute="centerY" secondItem="gEF-aU-wRF" secondAttribute="centerY" id="JwD-45-rVv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y8j-jL-PqR" secondAttribute="trailing" constant="36" id="Nb6-m3-X1j"/>
                                                <constraint firstItem="Yna-bu-nSQ" firstAttribute="leading" secondItem="gEF-aU-wRF" secondAttribute="leadingMargin" constant="32" id="Ndy-3w-5Au"/>
                                                <constraint firstItem="T9A-65-Ldb" firstAttribute="leading" secondItem="Yna-bu-nSQ" secondAttribute="trailing" constant="32" id="hBG-iR-vya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="downFirstDestination" destination="h0I-0L-bKo" id="g35-J1-2yU"/>
                                            <outlet property="downFirstLeftTime" destination="ykP-DH-RzP" id="QYd-YD-l6l"/>
                                            <outlet property="downSecondDestination" destination="1dh-kZ-NfA" id="3tj-cR-tew"/>
                                            <outlet property="downSecondLeftTime" destination="yfc-C0-zRx" id="xfg-1b-lfA"/>
                                            <outlet property="lineNum" destination="Yna-bu-nSQ" id="kzP-Cp-Nu7"/>
                                            <outlet property="upFirstDestination" destination="mRh-ch-qCu" id="8Cg-yO-a0i"/>
                                            <outlet property="upFirstLeftTime" destination="Oby-Ap-Yb3" id="Fiu-2o-ZYm"/>
                                            <outlet property="upSecondDestination" destination="O7d-Br-mDh" id="VE8-jp-wEL"/>
                                            <outlet property="upSecondLeftTime" destination="yBq-97-me0" id="MHh-We-Za7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kBf-wY-GHf" secondAttribute="trailing" id="4gF-VL-3WD"/>
                            <constraint firstItem="kBf-wY-GHf" firstAttribute="top" secondItem="wCt-xg-3Gu" secondAttribute="bottom" id="HbG-a8-tBc"/>
                            <constraint firstAttribute="trailing" secondItem="wCt-xg-3Gu" secondAttribute="trailing" id="NzP-aO-lgp"/>
                            <constraint firstItem="wCt-xg-3Gu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XSn-eI-Hn6"/>
                            <constraint firstItem="wCt-xg-3Gu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ccd-TL-Atl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kBf-wY-GHf" secondAttribute="bottom" id="mvk-DO-pyl"/>
                            <constraint firstItem="kBf-wY-GHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ty5-vg-YcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wCt-xg-3Gu" id="4Nz-dL-koP"/>
                        <outlet property="voiceRecognizeButton" destination="Das-s9-ikz" id="0Un-Ik-J8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8mB-jy-K14">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="WUe-FC-h9U" customClass="ARViewController" customModule="BaekYangLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="252-hi-KRV"/>
                        <viewControllerLayoutGuide type="bottom" id="w9G-yv-v3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8au-77-GQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-eK-slF">
                                <rect key="frame" x="299" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BV9-7K-ndQ"/>
                                    <constraint firstAttribute="height" constant="30" id="DFz-6X-7xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="닫기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="WUe-FC-h9U" eventType="touchUpInside" id="KaR-tP-vRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBo-eK-slF" firstAttribute="top" secondItem="252-hi-KRV" secondAttribute="bottom" constant="20" id="7MF-rN-fW1"/>
                            <constraint firstItem="rBo-eK-slF" firstAttribute="trailing" secondItem="8au-77-GQ7" secondAttribute="trailingMargin" id="Uxh-Eg-uZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismiss" destination="rBo-eK-slF" id="I4u-pk-mHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp0-xe-NXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_voice" width="48" height="48"/>
    </resources>
</document>
